@use "../abstract/" as *;
@use "../base/" as *;

// home banner
.homeBanner {
    padding: 10rem 0;

    &__wrapper{
        @include centerAll;
        flex-direction: column;

        h4{
            color: $clr-secondary;
            font-weight: 200;
            letter-spacing: .5rem;
            margin-bottom: 2rem;
        }

        h1{
            color: $clr-light;
            font-family: $font-secondary;
            text-shadow: $clr-secondary -2px -2px;
            font-size: 3rem;
            margin-bottom: 2rem;
        }
    }

    &__button{
        @include between;
        gap: 1rem;
    }
}

// home special menu
.homeMenu {

    &__title{
        @include centerAll;
        flex-direction: column;
    }

    &__wrapper{
        @include grid (3, 1rem);
        // place-content: center;
        
        img {
            width: 17rem;
        }
    }

    &__card{
        text-align: center;
        padding: 2rem 1rem;
        border: 2px solid transparent;
        transition: 0.6s ease;
        margin-top: 3rem;
        border-radius: 2rem;


        &:hover{
            border: 2px solid $clr-secondary;
            cursor: pointer;
            transition: 0.6s ease;
        }

        p{
            color: $clr-secondary;
            margin-bottom: 2rem;
        }
    }

    @include mobile {
        &__wrapper {
            @include grid (1, 0rem);
        }
    }
}

// home about
.homeAbout {
    background-image: url(../../IMG/about.png);
    @include bgImgSize;
    height: 70vh;
    width: 100%;
    // padding: 13rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__text{

        p{
            max-width: 35rem;
            font-size: 1.1rem;
        }
    }
}

// special menu
.homeMenu{
    padding: 5rem 0;
    &__title{
        @include centerAll;
        flex-direction: column;

    }
    &__wrapper{
        @include grid(3, 1rem);
        @include  mediaQuery(520px){
            grid-template-columns: 1fr;
        }
        img{
            width: 17rem;
        }
    }
    &__card{
        text-align: center;
        padding: 2rem 1rem;
        border: 2px solidtransparent;
        cursor: pointer;
        margin-top: 3rem;
        &:hover{
            border: 2px  solid $clr-secondary;
            border-radius: 2rem;
        }
        p{
            color: $clr-secondary;
            margin-bottom: 2rem;
        }
    }
}

// home About
.homeAbout{
    background-image: url(../../IMG/about.png);
    @include bgImgSize;
    height: 70vh;
    width: 100%;
    // padding: 15rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__text{ 

        p{
            max-width: 30rem;
        }
    }
}

// explore menu
.exploreMenu {
    &__title{
        @include centerAll;
        flex-direction: column;
    }
    &__wrapper{
        @include grid(2, 1rem);
        justify-items: center;
        @include mediaQuery(520px){
            grid-template-columns: 1fr;
        }
        br{
            display: none;
        }
    }
    &__content{
        ul{
            @include between;
            li{     

            color: $clr-secondary;
            font-size: 1.5rem;
            font-weight: 500;
        }
    }
    p {
        margin-bottom: 2rem;
    }
  }
}

// book a table
.booking{
    &__wrapper {
        @include centerAll;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../IMG/book\ a\ table\ bg.jpg);
        @include bgImgSize;
        height: 120vh;
        @include mediaQuery(520px){
            background: none;
            height: auto;
            transform: translateY(-10rem);
        }
    }
    &__table {
        padding: 5rem;
        width: 60rem;
        height: 45rem;
        @include mediaQuery(520px){
            width: 100%;
            padding: 0;
        }
        h4 {
            font-size: 2rem;
        }
        form {
            border: 1px solid $clr-light;
            padding: 2rem;
        }
        input {
            width: 98%;
            margin: 0.5rem;
            padding: 0.5rem;
            background-color: transparent;
            border: 1px solid $clr-secondary;
            &::placeholder {
                font-family: $font-primary;
                color: $clr-light;
            }
            &:focus,
            &:enabled{
                color: $clr-light;
            }
        }
        textarea{
            @extend input;
            height: 10rem;
            resize: none;
        }
    }
    &__fullName {
        @include between;

        @include mediaQuery(520px){
            flex-direction: column;
        }
    }
    &__button {
        @include centerAll;
    }
}

// testimonial
.testimonial {
    &__wrapper {
        @include centerAll;
        max-width: 80rem;
        margin: 0 auto;
    }
    &__clients{
        i{
            font-size: 2rem;
            margin-bottom: 2rem;
            border: 2px solid $clr-secondary;
            padding: 1.5rem;
            border-radius: 50%;
        }
        p{
            margin-bottom: 1rem;
        }
        h4{
            font-size: 1.5rem;
            color: $clr-secondary;
            font-weight: 400;
        }
        small{
            font-weight: 600;
        }
    }
}

// video
.video{
    &__wrapper{
        @include centerAll;
    }
}

// blog
.homeBlog {
    padding: 5rem 0;
    &__title{
        @include centerAll;
        flex-direction: column;
        h2 {
            margin-bottom: 0.5rem;
        }

    }
    &__wrapper{
        @include grid(3, 5rem);
        @include mediaQuery(520px) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
       
    }

    &__card {
        img {
            margin-bottom: 2rem;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            padding-bottom: 1rem;
        }
    }
}

